NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://XXXXXXXX?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="XXXXXX"
STRIPE_API_KEY=sk_test_XXXXX

# could be localhost or real domain when deployed
FRONTEND_STORE_URL=https://localhost:3001
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXX
